:root {
  --mainColor:#eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --mainText: #000;
  --secondaryText: #4b5156;
  --themeDatBorder: #24292e;
  --previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;
	--buttonColor:black;
}

html, body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--mainText);
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

p, li, span, label, input, textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
} 

ul {list-style: none;}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px var(--borderColor) solid;
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px var(--borderColor) solid;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px var(--borderColor) solid;
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "nav-wrapper nav-wrapper"
  "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px var(--borderColor) solid;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dot {
  background-color: #000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.navigation {
  margin: 0;
  padding: 10px; 
}

.navigation li {
  display: inline-block;
  margin: 0 5px;
}

.navigation li a:hover {
  color: var(--secondaryText);
}

.dot-1 {background-color: #fc6058;}

.dot-2 {background-color: #fec02f;}

.dot-3 {background-color: #2aca3e;}

.left-column {
  grid-area: left-column;
  padding: 50px 0;
}

.left-column h5 {
  text-align: center;
  line-height: 0;
}

.profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px var(--borderColor) solid;
}

.theme-option-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  margin: 5px;
  border: 2px var(--themeDatBorder) solid;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

.light-mode {background-color: #fff;}

.blue-mode {background-color: #192734;}

.green-mode {background-color: #78866b;}

.purple-mode {background-color: #4e4c74;}

.setting-note {
  font-size: 12px;
  font-style: italic;
  text-align: center ;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding: 20px 0 50px 0;
}

.preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-top: 30px;
  padding-left: 30px;
}

.preview {
  width: 300px;
  border: 1.5px #17a2b8 solid;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px #17a2b8 solid;
  background-color: #fff;
  position: absolute;
}

.corner-tl {
  top: -5px;
  left: -5px;
}

.corner-tr {
  top: -5px;
  right: -5px;
}

.corner-br {
  bottom: -5px;
  right: -5px;
}

.corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 50px 0;
  gap: 100px;
}

.skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.social-img {
  width: 100%;
}

.s1 h3 {
  text-align: center;
}

.post-wrapper {
  dis
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav-wrapper"
    "left-column"
    "right-column";
  }
  .right-column {
    justify-content: center;
  }
}